DB_URI="mongodb+srv://rodrit0907:YSLMxiWD3hgcUXT8@cluster2b.8zbuo.mongodb.net/retoDB?retryWrites=true&w=majority&appName=Cluster2B"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="rodrit0907@gmail.com"
ADMIN_PASSWORD="Minyoongi091993"